---

- name: make sure docker-python RPM is not installed
  yum: name=docker-python state=absent
 
- name: make sure required PyPi packages are installed
  pip:
    name: '{{ item }}'
    state: present
  with_items: 
  - docker-py>=1.10.6
  - six>=1.4.0

- name: Make sure old container is stopped
  docker_container:
    name: "{{name}}"
    state: absent

- name: Create Container
  docker_container:
    name: "{{ name }}"
    image: "{{ image }}"
    pull: true
    ports:
      - "{{ src_app_port }}:{{ dest_app_port }}"
      - "{{ src_mail_port }}:{{ dest_mail_port }}"
      - "{{ src_ssh_port }}:{{ dest_ssh_port }}"
    volumes:
      - "{{ src_vol }}:{{ dest_vol }}"
    tty: yes
    privileged: "{{ privileged }}"

- name: Create Systemd Unit File as docker-{{ name }}.service
  template: src=systemd.j2 dest=/etc/systemd/system/docker-{{ name }}.service

- name: reload systemd daemon
  command: systemctl daemon-reload

- name: Start & Enable docker-{{ name }} service
  service:
    name: docker-{{ name }}
    state: started
    enabled: yes

- name: check container status
  command: docker ps
  register: result

- debug: var=result.stdout
